[tox]
envlist = mypy, py39, py310
isolated_build = True

[gh-actions]
python =
    3.9: py39, mypy
    3.10: py310

[testenv]
deps =
    pytest
extras =
    geoip
commands =
    pytest {posargs}

[testenv:mypy]
deps =
    mypy
    types-geoip2
commands =
    mypy timezones {posargs:--ignore-missing-imports}
