[tox]
envlist = mypy, py311, py312, py313
isolated_build = True

[gh-actions]
python =
    3.11: py311, mypy
    3.12: py312
    3.13: py313

[testenv]
deps =
    pytest
commands =
    pytest {posargs}

[testenv:mypy]
deps =
    mypy
commands =
    mypy timezones {posargs:--ignore-missing-imports}
