[tox]
envlist = py27, py35, py36, py37, py38, mypy

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, mypy

[testenv]
deps =
    pytest
commands =
    pytest {posargs}

[testenv:mypy]
deps =
    mypy
commands =
    mypy timezones {posargs:--ignore-missing-imports}
